# Generated by Django 4.0.4 on 2022-05-27 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('content', models.TextField(max_length=1000, verbose_name='Описание')),
                ('date_deadline', models.DateField(max_length=50, null=True, verbose_name='Дата исполнения')),
                ('is_complete', models.BooleanField(default=False, null=True, verbose_name='Исполнено')),
            ],
        ),
    ]
